apiVersion: v1
kind: Secret
metadata:
  name: vault-root-key
  namespace: monitoring
type: Opaque
data:
  token: aHZzLm15dnNCaWg4RFdZSEdWUHJvTEtqVkxuag==
{{/* ! MAKE SURE TO USE 'echo -n root-key | base64 '*/}}