apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: echo-server-dr
  namespace: echo-server
spec:
  host: echo.127.0.0.1.sslip.io
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL