apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafanatls
  namespace: monitoring
spec:
  secretName: grafana-tls
  issuerRef:
    name: vault-issuer
    kind: ClusterIssuer
  commonName: grafana.127.0.0.1.sslip.io
  dnsNames:
    - grafana.127.0.0.1.sslip.io
