apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: enable-mtls
  namespace: project-001
spec:
  host: "sentence-processor.project-001.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL